{
  "name": "m",
  "version": "1.0.0",
  "author": "Mathieu CAROFF <mathieu.caroff@free.fr>",
  "repository": "https://github.com/mathieucaroff/colorcube",
  "license": "NTP",
  "scripts": {
    "build": "parcel build src/colorcube.html --public-url colorcube.d"
  },
  "devDependencies": {
    "@types/three": "^0.131.0",
    "parcel": "^2.2.1",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "three": "^0.132.2"
  }
}
